<!DOCTYPE html>
<html>
  <head>
    <title>An introduction to containerized software development</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone + Kaffeesatz);
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap');
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu + Mono:400,
        700,
        400italic
      );

      body {
        font-family: 'Open Sans';
      }
      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-slide-content {
        background-color: #f7f7f7;
      }
      blockquote {
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-family: monospace;
        background: #e6e6e6;
      }
      .image {
        width: 300px;
        max-height: 200px;
      }

      .bigImage {
        width: 500px;
      }

      span.image > img {
        max-height: 250px;
        width: 100%;
      }

      span.bigImage > img {
        max-height: 500px;
        width: 100%;
      }

      .twoCol {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .code {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .marginTop {
        margin-top: 500px;
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'presentation.md',
        highlightStyle: 'monokai',
        highlightLines: true,
      });
    </script>
  </body>
</html>
